EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/6/2024	Date
TIME	LABEL	16:39:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-36090	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.20000E+001	Points/&decade
VAC	QUANT	3.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-3.42107E-001	-3.42107E-001	8.39569E-005	...........	327.79
	1	0.516667	-3.42107E-001	-3.42080E-001	8.75569E-005	...........	327.79
	2	0.775	-3.42104E-001	-3.42050E-001	8.66235E-005	...........	327.79
	3	1.03333	-3.42095E-001	-3.42067E-001	8.48235E-005	...........	327.79
	4	1.29167	-3.42082E-001	-3.42050E-001	8.87569E-005	...........	327.79
	5	1.55	-3.42069E-001	-3.42018E-001	8.80235E-005	...........	327.79
	6	1.80833	-3.42057E-001	-3.42009E-001	8.60902E-005	...........	327.79
	7	2.06667	-3.42043E-001	-3.41998E-001	8.98235E-005	...........	327.79
	8	2.325	-3.42027E-001	-3.41973E-001	8.83569E-005	...........	327.79
	9	2.58333	-3.42011E-001	-3.41938E-001	8.99569E-005	...........	327.79
	10	2.84167	-3.41992E-001	-3.41909E-001	8.82235E-005	...........	327.79
	11	3.1	-3.41969E-001	-3.41885E-001	9.48235E-005	...........	327.79
	12	3.35833	-3.41942E-001	-3.41861E-001	8.77569E-005	...........	327.79
	13	3.61667	-3.41915E-001	-3.41837E-001	9.30902E-005	...........	327.79
	14	3.875	-3.41888E-001	-3.41808E-001	8.80235E-005	...........	327.79
	15	4.13333	-3.41863E-001	-3.41785E-001	9.04235E-005	...........	327.79
	16	4.39167	-3.41837E-001	-3.41735E-001	8.32902E-005	...........	327.79
	17	4.65	-3.41809E-001	-3.41704E-001	9.16235E-005	...........	327.79
	18	4.90833	-3.41777E-001	-3.41659E-001	9.12235E-005	...........	327.79
	19	5.16667	-3.41742E-001	-3.41609E-001	9.22235E-005	...........	327.79
	20	5.425	-3.41702E-001	-3.41557E-001	8.87569E-005	...........	327.79
	21	5.68333	-3.41658E-001	-3.41501E-001	8.80235E-005	...........	327.79
	22	5.94167	-3.41611E-001	-3.41458E-001	8.96902E-005	...........	327.79
	23	6.2	-3.41561E-001	-3.41418E-001	9.00902E-005	...........	327.79
	24	6.45833	-3.41512E-001	-3.41386E-001	8.76235E-005	...........	327.79
	25	6.71667	-3.41467E-001	-3.41369E-001	8.80235E-005	...........	327.79
	26	6.975	-3.41428E-001	-3.41364E-001	8.64235E-005	...........	327.79
	27	7.23333	-3.41398E-001	-3.41350E-001	9.11569E-005	...........	327.79
	28	7.49167	-3.41377E-001	-3.41339E-001	8.77569E-005	...........	327.79
	29	7.75	-3.41363E-001	-3.41336E-001	9.54235E-005	...........	327.79
	30	8.00833	-3.41352E-001	-3.41335E-001	8.62235E-005	...........	327.79
	31	8.26667	-3.41344E-001	-3.41328E-001	8.97569E-005	...........	327.79
	32	8.525	-3.41338E-001	-3.41324E-001	8.81569E-005	...........	327.79
	33	8.78333	-3.41333E-001	-3.41318E-001	8.82902E-005	...........	327.79
	34	9.04167	-3.41329E-001	-3.41317E-001	8.65569E-005	...........	327.79
	35	9.3	-3.41324E-001	-3.41316E-001	9.16902E-005	...........	327.79
	36	9.5583	-3.41321E-001	-3.41313E-001	8.50235E-005	...........	327.79
	37	9.8167	-3.41317E-001	-3.41309E-001	9.15569E-005	...........	327.79
	38	10.075	-3.41315E-001	-3.41309E-001	8.89569E-005	...........	327.79
EOC	QUANT	-0.3413149	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-36090	Pstat Section
PSTATSERIALNO	LABEL	36090	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/23/2024	DC Calibration Date
ACCALDATE	LABEL	8/23/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100078.1	5993.684	-1591.174	1	6201.296	-14.86766	4.886923E-006	-0.3418805	7	4.747151E-006	0.029615	327.7868
	1	3	82546.88	6177.611	-1424.659	1	6339.758	-12.98631	4.894796E-006	-0.3418788	7	4.906353E-006	0.0312295	327.7868
	2	4	68203.13	6297.633	-1271.94	1	6424.797	-11.41849	4.918232E-006	-0.3418893	7	4.767986E-006	0.0307148	327.7868
	3	6	56296.87	6441.172	-1128.56	1	6539.293	-9.93794	4.893095E-006	-0.3418757	7	4.647315E-006	0.0304438	327.7868
	4	7	46453.12	6547.619	-1013.632	1	6625.614	-8.800058	4.894222E-006	-0.3418756	7	4.56118E-006	0.0302562	327.7868
	5	9	38390.62	6571.597	-922.8195	1	6636.074	-7.993517	4.923052E-006	-0.3419034	7	4.538795E-006	0.0301436	327.7868
	6	10	31640.63	6673.906	-845.9879	1	6727.311	-7.224314	4.9051E-006	-0.341889	7	4.473426E-006	0.0301101	327.7868
	7	12	26109.38	6729.877	-780.2864	1	6774.961	-6.613551	4.893352E-006	-0.3418706	7	4.434581E-006	0.0300549	327.7868
	8	13	21609.38	6765.341	-753.9986	1	6807.229	-6.359382	4.895954E-006	-0.3418785	7	4.410779E-006	0.0300325	327.7868
	9	15	17859.38	6826.616	-700.5695	1	6862.469	-5.859367	4.906648E-006	-0.3418807	7	4.374732E-006	0.0300265	327.7868
	10	16	14765.63	6860.839	-704.1733	1	6896.882	-5.860125	4.893012E-006	-0.3418754	7	4.350722E-006	0.0300098	327.7868
	11	18	12140.62	6930.697	-679.6596	1	6963.942	-5.60081	4.886339E-006	-0.341857	7	4.308699E-006	0.0300078	327.7868
	12	19	10078.13	6964.132	-678.1539	1	6997.073	-5.561818	4.914122E-006	-0.341871	7	4.286875E-006	0.0299972	327.7868
	13	21	8296.875	7052.417	-700.3801	1	7087.109	-5.671484	4.913038E-006	-0.3418841	7	4.235972E-006	0.0300219	327.7868
	14	23	6755.515	7097.743	-778.7523	1	7140.337	-6.26135	3.771858E-006	-0.3410594	8	4.200509E-006	0.0299939	327.7868
	15	24	5671.875	7148.611	-797.0244	1	7192.905	-6.361839	4.907839E-006	-0.3418734	7	4.170687E-006	0.0299999	327.7868
	16	26	4641.544	7227.43	-840.4119	1	7276.127	-6.632617	3.788656E-006	-0.3410556	8	4.124067E-006	0.0300076	327.7868
	17	28	3814.338	7295.365	-913.7692	1	7352.369	-7.13931	4.90571E-006	-0.3418856	7	4.080026E-006	0.0299981	327.7868
	18	29	3170.956	7372.63	-961.975	1	7435.125	-7.43391	4.889838E-006	-0.3418724	7	4.03137E-006	0.0299739	327.7868
	19	31	2619.485	7451.87	-1008.286	1	7519.774	-7.705691	3.781141E-006	-0.3410583	8	3.993246E-006	0.0300284	327.7868
	20	33	2159.927	7550.248	-1140.727	1	7635.935	-8.59154	4.901111E-006	-0.3418458	7	3.927664E-006	0.0299915	327.7868
	21	34	1792.279	7638.849	-1259.84	1	7742.042	-9.365224	4.896846E-006	-0.3418738	7	3.872413E-006	0.0299804	327.7868
	22	36	1459.316	7791.171	-1397.129	1	7915.448	-10.16634	4.897447E-006	-0.3418752	7	3.79321E-006	0.030025	327.7868
	23	38	1216.947	7920.035	-1471.209	1	8055.521	-10.5232	4.929594E-006	-0.3418733	7	3.721828E-006	0.0299813	327.7868
	24	39	998.264	8114.491	-1641.271	1	8278.813	-11.43462	4.935901E-006	-0.3418662	7	3.625721E-006	0.0300167	327.7868
	25	41	824.6528	8262.281	-1773.837	1	8450.55	-12.11696	4.926882E-006	-0.3418605	7	3.547782E-006	0.0299807	327.7868
	26	42	676.0817	8391.504	-1949.936	1	8615.079	-13.08168	4.935048E-006	-0.3418651	7	3.482656E-006	0.0300034	327.7868
	27	44	564.2361	8540.76	-2116.273	1	8799.045	-13.91674	4.936779E-006	-0.3418747	7	3.409723E-006	0.0300023	327.7868
	28	46	460.3795	8715.388	-2323.91	1	9019.896	-14.93023	1.145619E-008	-0.3409101	7	3.29863E-006	0.0298228	327.7868
	29	47	383.5227	8852.003	-2549.038	1	9211.707	-16.06437	1.086211E-008	-0.3409131	7	3.270571E-006	0.0301717	327.7868
	30	49	315.5048	8975.312	-2842.685	1	9414.727	-17.57418	1.233571E-008	-0.3409111	7	3.189188E-006	0.0300527	327.7868
	31	50	260.4167	9082.798	-3203.977	1	9631.34	-19.43041	1.192359E-008	-0.3409093	7	3.113676E-006	0.0300063	327.7868
	32	52	217.0139	9172.036	-3630.807	1	9864.53	-21.59644	1.131459E-008	-0.3409034	7	3.038821E-006	0.0299881	327.7868
	33	53	177.5568	9260.253	-4216.766	1	10175.14	-24.48271	1.075962E-008	-0.3409036	7	2.945709E-006	0.0299805	327.7868
	34	55	146.4844	9337.649	-4915.38	1	10552.38	-27.76252	1.244276E-008	-0.3409015	7	2.841283E-006	0.0299873	327.7868
	35	56	121.2284	9407.979	-5755.05	1	11028.63	-31.45496	4.759725E-009	-0.3408537	6	2.709466E-006	0.029885	327.7868
	36	58	100.4464	9477.13	-6784.098	1	11655.04	-35.59656	4.782038E-009	-0.3408536	6	2.573613E-006	0.0299978	327.7868
	37	60	82.72059	9551.1	-8079.87	1	12510.3	-40.22997	4.721306E-009	-0.3408499	6	2.397055E-006	0.0299894	327.7868
	38	62	68.26456	9623.76	-9642.9	1	13623.59	-45.05693	4.64646E-009	-0.3408503	6	2.200544E-006	0.0299804	327.7868
	39	63	54.50582	9719.43	-11910.47	1	15372.92	-50.78414	4.74484E-009	-0.3408539	6	1.948639E-006	0.0299569	327.7868
	40	65	45.95588	9798.62	-14005.31	1	17092.74	-55.02197	4.557926E-009	-0.3408606	6	1.750563E-006	0.0299224	327.7868
	41	67	37.20238	9909.44	-17145.25	1	19802.94	-59.97338	4.718652E-009	-0.3408546	6	1.50461E-006	0.029796	327.7868
	42	68	31.6723	10006.28	-20027.76	1	22388.32	-63.45234	4.58462E-009	-0.3408569	6	1.325818E-006	0.0296831	327.7868
	43	70	26.04167	10142.85	-24215.03	1	26253.47	-67.27286	4.723339E-009	-0.3408579	6	1.114165E-006	0.0292508	327.7868
	44	71	21.30682	10313.66	-29416.95	1	31172.56	-70.67921	4.143521E-009	-0.3407676	6	1.023697E-006	0.0319114	327.7868
	45	73	17.75568	10497.99	-35162.35	1	36696.03	-73.37661	4.198883E-009	-0.340773	6	8.176132E-007	0.0300032	327.7868
	46	74	14.74057	10718.16	-42175.86	1	43516.46	-75.74125	4.484028E-009	-0.3407685	6	6.894213E-007	0.0300012	327.7868
	47	76	12.01923	11022.36	-51512.48	1	52678.54	-77.92229	4.686406E-009	-0.3407676	6	5.69543E-007	0.0300027	327.7868
	48	77	9.93114	11381.42	-62120.39	1	63154.41	-79.61767	4.73832E-009	-0.340768	6	4.750584E-007	0.0300021	327.7868
	49	79	8.223684	11816.34	-74746.37	1	75674.6	-81.01669	4.696431E-009	-0.3407674	6	3.964398E-007	0.0300004	327.7868
	50	81	6.85307	12365.16	-89470.7	1	90321.11	-82.13137	4.922282E-009	-0.340769	6	3.321508E-007	0.0300002	327.7868
	51	83	5.634015	13094.23	-108485.5	1	109272.9	-83.11768	4.76106E-009	-0.3407676	6	2.745488E-007	0.0300008	327.7868
	52	85	4.6875	14015.63	-129942.1	1	130695.8	-83.84385	1.545726E-010	-0.3408638	5	2.294582E-007	0.0299892	327.7868
	53	87	3.829657	15367.09	-158520.4	1	159263.5	-84.46301	1.459626E-010	-0.3408698	5	1.883884E-007	0.0300034	327.7868
	54	90	3.158693	17066.33	-191542.2	1	192301	-84.90842	1.846581E-010	-0.340867	5	1.560221E-007	0.0300032	327.7868
	55	93	2.601276	19261.2	-231852.6	1	232651.3	-85.25105	2.143247E-010	-0.3408688	5	1.289572E-007	0.0300021	327.7868
	56	96	2.146291	22197.77	-280340.5	1	281217.9	-85.47268	-2.419968E-010	-0.3408681	5	1.04748E-007	0.0295312	327.7868
	57	100	1.767534	26120.81	-339308.6	1	340312.6	-85.59792	-2.465205E-010	-0.3408667	5	8.871571E-008	0.0302459	327.7868
	58	104	1.453939	31487.35	-411196.8	1	412400.6	-85.62112	-2.094806E-010	-0.3408668	5	7.292447E-008	0.0301124	327.7868
	59	109	1.209365	38384.39	-492816.9	1	494309.4	-85.54636	-1.774975E-010	-0.3408679	5	6.073839E-008	0.0300506	327.7868
	60	115	0.999041	48113.02	-594462.6	1	596406.4	-85.37283	-1.162404E-010	-0.3408698	5	5.031093E-008	0.0300245	327.7868
